# kinderfind

./: SRS_Template.doc  ~$S_Template.doc
source code/Kinderfind/app/: build.gradle  google-services.json
source code/Kinderfind/app/src/androidTest/java/com/example/kinderfind/: ExampleInstrumentedTest.java
source code/Kinderfind/app/src/debug/res/values/: google_maps_api.xml
source code/Kinderfind/app/src/main/: AndroidManifest.xml
source code/Kinderfind/app/src/main/java/adapters/: DbAdapter.java  FirebaseSuccessListener.java  KindergartenSearchAdapter.java  LocalStorage.java
source code/Kinderfind/app/src/main/java/com/example/kinderfind/: LoginActivity.java  MapsActivity.java  RegisterActivity.java  UserProfileActivity.java
source code/Kinderfind/app/src/main/java/com/example/kinderfind/activities/: InformationActivity.java  LoginActivity.java  MapsActivity.java  PasswordActivity.java  RatingReviewActivity.java  RegisterActivity.java  SplashScreenActivity.java  TutorialActivity.java  UserProfileActivity.java
source code/Kinderfind/app/src/main/java/com/example/kinderfind/activity/: InformationActivity.java  LoginActivity.java  (+7 more)
source code/Kinderfind/app/src/main/java/models/: Kindergarten.java
source code/Kinderfind/app/src/main/res/drawable/: circle.xml  dark_gradient.xml  outline_rectangle.xml  rounded_rectangle.xml  shadow.xml
source code/Kinderfind/app/src/main/res/layout/: activity_information.xml  activity_login.xml  activity_maps.xml  activity_password.xml  activity_rating_review.xml  activity_register.xml  activity_splash_screen.xml  activity_user_profile.xml  information_interface.xml  kindergarten_item.xml  kindergarten_row_item.xml  kindergarten_services_item.xml  login_interface.xml  map_interface.xml  password_interface.xml  rating_review_interface.xml  review_item.xml  slide.xml  tutorial_interface.xml  user_profile_interface.xml
source code/Kinderfind/app/src/main/res/menu/: rating_review.xml  user_profile.xml
source code/Kinderfind/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
source code/Kinderfind/app/src/test/java/com/example/kinderfind/: ExampleUnitTest.java
(+198 files in other folders)
