<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/register_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <TextView
            android:id="@+id/cPwTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:text="Current Password"
            android:layout_marginTop="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/cPwText"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_marginStart="0sp"
            android:layout_marginEnd="0sp"
            android:layout_marginTop="8sp"
            android:background="@color/colorWhite"
            android:ems="10"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:maxLength="20"
            android:textAlignment="gravity"/>

        <TextView
            android:id="@+id/pwdTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:text="New Password (8-16 characters)"
            android:layout_marginTop="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/cPwNewPwText"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_marginStart="0sp"
            android:layout_marginEnd="0sp"
            android:layout_marginTop="8sp"
            android:background="@color/colorWhite"
            android:ems="10"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:maxLength="20"
            android:textAlignment="gravity"/>

        <EditText
            android:id="@+id/cRePwNewPwText"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_marginStart="0sp"
            android:layout_marginEnd="0sp"
            android:layout_marginTop="8sp"
            android:background="@color/colorWhite"
            android:ems="10"
            android:hint="Retype New Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:maxLength="20"
            android:textAlignment="gravity"/>
    </LinearLayout>

    <Button
        android:id="@+id/cPwBtn"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="35sp"
        android:layout_marginEnd="35sp"
        android:background="@color/colorPrimary"
        android:text="Update Password"
        android:textAlignment="center"
        android:textColor="@color/colorWhite" />

    <ProgressBar
        android:id="@+id/passwordProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_below="@+id/register_linear"/>

</RelativeLayout>
