<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RatingReviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimary"
            android:text="Ratings"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:text="Cleanliness"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/rating_cleanliness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:minHeight="35dp"
            android:maxHeight="35dp"
            app:mrb_progressTint="@color/colorStar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:text="Manpower"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/rating_manpower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:minHeight="35dp"
            android:maxHeight="35dp"
            app:mrb_progressTint="@color/colorStar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:text="Curriculum"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/rating_curriculum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:minHeight="35dp"
            android:maxHeight="35dp"
            app:mrb_progressTint="@color/colorStar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:text="Amenities"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/rating_amenities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:minHeight="35dp"
            android:maxHeight="35dp"
            app:mrb_progressTint="@color/colorStar"/>
        <EditText
            android:id="@+id/review_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="15dp"
            android:hint="Your Review"/>

        <Button
            android:id="@+id/rating_submit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="35sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="35sp"
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/roboto_bold"
            android:text="Confirm"
            android:textSize="16sp"
            android:layout_below="@id/loginBtn"
            android:layout_alignParentBottom="true"/>
        <ProgressBar
            android:id="@+id/rating_review_progress_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</RelativeLayout>