<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="156dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <TextView
                android:id="@+id/eTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:text="Email"
                android:layout_marginTop="16sp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_marginStart="0sp"
                android:layout_marginEnd="0sp"
                android:layout_marginTop="8sp"
                android:background="@color/colorWhite"
                android:ems="10"
                android:hint="@string/email_tb"
                android:inputType="textEmailAddress"
                android:textAlignment="gravity"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_below="@id/eTV"/>

            <TextView
                android:id="@+id/pwdTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:text="Password (8-16 characters) "
                android:layout_marginTop="16sp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/pwdText"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_marginStart="0sp"
                android:layout_marginEnd="0sp"
                android:layout_marginTop="8sp"
                android:background="@color/colorWhite"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textAlignment="gravity"
                android:layout_below="@id/pwdTV"/>

            <EditText
                android:id="@+id/repwdText"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_marginStart="0sp"
                android:layout_marginEnd="0sp"
                android:layout_marginTop="8sp"
                android:background="@color/colorWhite"
                android:ems="10"
                android:hint="Retype password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textAlignment="gravity"
                android:layout_below="@id/repwdText"/>

            <TextView
                android:id="@+id/usernameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:text="Username"
                android:layout_marginTop="16sp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/usernameText"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_marginStart="0sp"
                android:layout_marginEnd="0sp"
                android:layout_marginTop="8sp"
                android:background="@color/colorWhite"
                android:ems="10"
                android:hint="Username"
                android:inputType="text"
                android:padding="10dp"
                android:textAlignment="gravity"
                android:layout_below="@id/usernameTV"/>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_marginEnd="35sp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_marginStart="35sp"
                android:background="@color/colorPrimary"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:text="Register"
                android:layout_below="@id/usernameTV"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>