<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashScreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg" >

        <TextView
            android:id="@+id/SplashScreenTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="40sp" />


        <ProgressBar
            android:id="@+id/splashScreenProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:layout_alignTop="@+id/SplashScreenTextView"/>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>