<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/loginEmailTxt"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginTop="50sp"
            android:background="@color/colorWhite"
            android:ems="10"
            android:textSize="16sp"
            android:hint="@string/email_tb"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_below="@id/textView"/>

        <EditText
            android:id="@+id/loginPassTxt"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_marginTop="10sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:background="@color/colorWhite"
            android:textAlignment="center"
            android:ems="10"
            android:hint="Password"
            android:textSize="16sp"
            android:padding="10dp"
            android:inputType="textPassword"
            android:layout_below="@id/loginEmailTxt"/>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_marginStart="35sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="35sp"
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:text="Login"
            android:layout_below="@id/loginPassTxt"/>

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="35sp"
            android:background="@color/colorTransparent"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:text="Register"
            android:textSize="16sp"
            android:layout_below="@id/loginBtn"/>

        <ProgressBar
            android:id="@+id/loginProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:layout_above="@+id/textView"/>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>