<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RatingReviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cleanliness"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/rating_cleanliness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:minHeight="48dp"
            android:maxHeight="48dp"
            app:mrb_progressTint="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manpower"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/rating_manpower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:minHeight="48dp"
            android:maxHeight="48dp"
            app:mrb_progressTint="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Curriculum"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/rating_curriculum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:minHeight="48dp"
            android:maxHeight="48dp"
            app:mrb_progressTint="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amenities"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/rating_amenities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:minHeight="48dp"
            android:maxHeight="48dp"
            app:mrb_progressTint="@color/colorPrimary"/>
        <EditText
            android:id="@+id/review_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Write down your review"/>
        <Button
            android:id="@+id/rating_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Submit"/>
    </LinearLayout>
</RelativeLayout>