<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:id="@+id/register_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

    <LinearLayout
        android:id="@+id/register_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <ImageView
            android:id="@+id/register_image_view"
            android:layout_height="130dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/register_linear"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/register_image_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:text="Choose File" />

        <TextView
            android:id="@+id/eTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:text="Email"
            android:layout_marginTop="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/regEmailText"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_marginStart="0sp"
            android:layout_marginEnd="0sp"
            android:layout_marginTop="8sp"
            android:background="@color/colorWhite"
            android:ems="10"
            android:hint="@string/email_tb"
            android:inputType="textEmailAddress"
            android:textAlignment="gravity"
            android:padding="10dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/pwdTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:text="Password (8-16 characters)"
            android:layout_marginTop="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/regPwdText"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_marginStart="0sp"
            android:layout_marginEnd="0sp"
            android:layout_marginTop="8sp"
            android:background="@color/colorWhite"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textAlignment="gravity"/>

        <EditText
            android:id="@+id/regRepwdText"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_marginStart="0sp"
            android:layout_marginEnd="0sp"
            android:layout_marginTop="8sp"
            android:background="@color/colorWhite"
            android:ems="10"
            android:hint="Retype password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textAlignment="gravity"/>

        <TextView
            android:id="@+id/usernameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:text="Username"
            android:layout_marginTop="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/regUserNameTxt"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_marginStart="0sp"
            android:layout_marginEnd="0sp"
            android:layout_marginTop="8sp"
            android:background="@color/colorWhite"
            android:ems="10"
            android:hint="Username"
            android:inputType="text"
            android:padding="10dp"
            android:textAlignment="gravity"/>

        <Button
            android:id="@+id/regRegisterBtn"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="100dp"
            android:layout_marginStart="35sp"
            android:layout_marginEnd="35sp"
            android:background="@color/colorPrimary"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/regProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>
</RelativeLayout>
