<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=51:EB:9C:6A:C1:39:49:99:A4:2F:14:F0:BB:91:32:BB:7A:4E:60:0D%3Bcom.example.kinderfind

    You can also add your credentials to an existing key, using these values:

    Package name:
    51:EB:9C:6A:C1:39:49:99:A4:2F:14:F0:BB:91:32:BB:7A:4E:60:0D

    SHA-1 certificate fingerprint:
    51:EB:9C:6A:C1:39:49:99:A4:2F:14:F0:BB:91:32:BB:7A:4E:60:0D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
    <!-- INSERT API KEY HERE       -->
    </string>
</resources>
