<resources>
    <string name="app_name">KINDERFIND</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_login">Login</string>
    <string name="email_tb">Email</string>
    <string name="no_internet">No internet is available, please check your connection before proceeding</string>
    <!-- REGISTER -->
    <string name="action_sign_in_short">Register</string>
    <string name="email">Email: </string>
    <string name="username">Username: </string>
    <string name="password">Password: </string>
    <string name="repassword">Retype Password: </string>
    <string name="verified">Verified: </string>
    <string name="no_email">Please enter an email</string>
    <string name="no_username">Please enter a username</string>
    <string name="no_password">Please enter a password</string>
    <string name="no_repassword">Please enter confirmation password</string>
    <string name="minimum_password">Please enter a password length of 8 to 16</string>
    <string name="auth_failed">Authentication failed, check your email and password or sign up</string>
    <string name="change_email">Change Email</string>
    <string name="change_password">Change Password</string>
    <string name="send_password_reset_email">Send Password reset email</string>
    <string name="remove_user">Remove user</string>
    <string name="new_pass">New Password</string>
    <string name="title_activity_profile">Firebase</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_repassword">Retype Password</string>
    <string name="hint_name">Fullname</string>
    <string name="hint_username">Username</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_link_to_register">Not a member? Get registered in Firebase now!</string>
    <string name="btn_link_to_login">Already registered. Login Me!</string>
    <string name="title_activity_reset_password">ResetPasswordActivity</string>
    <string name="btn_forgot_password">Forgot your password?</string>
    <string name="btn_reset_password">Reset Password</string>
    <string name="btn_back"><![CDATA[<< Back]]></string>
    <string name="hint_new_email">New Email</string>
    <string name="btn_change">Change</string>
    <string name="btn_send">Send</string>
    <string name="btn_remove">Remove</string>
    <string name="btn_sign_out">Sign Out</string>
    <string name="lbl_forgot_password">Forgot password?</string>
    <string name="forgot_password_msg">We just need your registered Email Id to sent you password reset instructions.</string>
    <string name="title_activity_tutorial">Tutorial</string>

    <!--search-->
    <string name="search_hint">Search for kindergarten</string>

    <!-- Information Page -->

    <!--Toast-->
    <string name="toast_verified">You did not verify your account. Please head to the profile page to resend the verification email. If you verified your account, please log in again.</string>
</resources>
